<!DOCTYPE html>
<html lang="pt-br">

<html>

	<head>
		
		<title>Cor e Imagem de fundo</title>
		<meta charset="utf-8">

		<style type="text/css">
			
		/*.fundo {
				background-color: blue;

			}*/

			h1 {
				/*adicionando imagens com CSS*/
			  /*background-image: url('imagens/yoshi.png');*/

				/* define as repetições da imagem */
				/* repeat-x, repeat-y, no-repeat, repeat */
				background-repeat: repeat;

				/* imagem fixa ou rola junto com o texto */
				/* scrool, fixed */
				background-attachment: scroll;

/*define posição, sendo que o 1ª valor define horizotal 2ª valor define vertical*/
				/* 1ª valor: left, center, right
				   2ª valor: top, center, bottom*/
				background-position: center center;
			}
			/*forma pratica de adicionar background*/
			.fundo {
				background: gray url('imagens/yoshi.png') 
				repeat scroll top;
			}

			.titulo {
				font-size: 40px;
				color: purple;
			}

			.texto {
				color: pink;
				font: bold 16px Tahoma, Verdana, sans-serif;
			}

		</style>

	</head>

	<body class="fundo">
		
		<h1 class="titulo">Conteúdo de título 1</h1>
		<p class="texto">
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
		</p>

		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

		<p class="texto">
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
		</p>

		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

		<p class="texto">
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
		</p>

		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

		<p class="texto">
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
		</p>

	</body>

</html>